{
	"devDependencies": {
	    "phantomflow": "^0.4.3",
	    "glob": "~3.2.9",
	    "wrench": "~1.5.8",
	    "datauri": "~0.5.5",
	    "open": "0.0.4",
	    "colors": "~0.6.2",
	    "lodash": "~2.4.1",
	    "async": "~0.8.0"
	}
}